{
  name: "Backend Engineer",
  description: "Backend Engineer - Server-side development",
  extends: "developer_lead",
  model: "lmstudio/qwen3.5-9b-uncensored-hauhaucs-aggressive",
  color: "#22c55e",
  tools: {},
  contacts: {},
}