{
  name: "Developer Lead",
  description: "Engineering interface lead",
  extends: "main",
  model: "lmstudio/qwen3.5-4b",
  modelProvider: "lmstudio",
  approvalPolicy: "on-request",
  sandboxMode: "workspace-write",
  color: "#8b5cf6",
  tools: {},
  contacts: {},
}