{
  "name": "codex-web-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:web": "vite",
    "dev:server": "node ./scripts/dev-server.mjs",
    "build": "vite build",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.15.1",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
